{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "Tic Tac Toe game in Javascript :joystick:",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "“pedrohdev” <pedrohenriquedos.s.v@gmail.com>",
  "license": "“MIT”",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.1.2"
  }
}
